# Remove CONTRACT_ABI since we're loading from file
BLOCKCHAIN_PROVIDER=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
CONTRACT_ADDRESS=0xYourDeployedContractAddress
WALLET_ADDRESS=0xYourWalletAddress
PRIVATE_KEY=your_private_key